<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fate Grand Order Review</title>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 65%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background: url(https://wallpapers.com/images/hd/fate-grand-order-genesis-2nks7era2soryk95.jpg);
    color: white;
    
}

header{
    width: 100%;
    padding: 1rem 5%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

header .logo img {
    height: 80px;
    width: auto;
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav {
    display: flex;
    align-items: center;
}


nav a:hover,
nav a.active{
    color: #00a2ff;
}


section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}

.home-content {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 15px; 
    width: 60%; 
    margin-right: 5rem; 
    color: white; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #00a2ff;
}

.home-content h2{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.5rem;
}

.home-img{
    border-radius: 100%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 100%;
    box-shadow: 0 0 25px solid #ffffff;
    cursor: pointer;
    transition: 0.2s linear;
}
    </style>
    <header>
        <a class="logo"><img src="https://www.pikpng.com/pngl/b/515-5159038_saints-quartz-fate-grand-order-fate-go-saint.png"
            height="100px" width="95px"></h2></a>

        <nav>
            <a href="index.html" > Home</a>
            <a href="servant.html" >Servant Classes</a>
            <a href="story.html" >Story</a>
            <a href="#"></a>
            <a href="#"></a>
            <img src="https://www.pikpng.com/pngl/b/515-5159038_saints-quartz-fate-grand-order-fate-go-saint.png"
            height="80px" width="auto"></a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="fotor-20241007214328.png" alt="">
        </div>
        <div class="home-content">
            <h1>Fate/<br><span>Grand Order</span></h1><br>
            <p class="par">Fate/Grand Order (FGO) เป็นเกมมือถือแนว RPG ที่พัฒนาโดยบริษัท Delightworks (ปัจจุบัน Aniplex
                ได้เข้ามาดูแลในบางส่วน) และเผยแพร่โดย Aniplex เกมนี้มีต้นกำเนิดจากซีรีส์นิยายภาพ "Fate" ของ
                Type-Moon<br>

            <br><h3>เนื้อเรื่อง</h3>
            <br> <h2>แนวเกม: FGO เป็นเกมแนว Turn-Based RPG หรือเกมวางแผนการต่อสู้แบบผลัดกันโจมตี
            ผู้เล่นจะได้จัดทีมตัวละครในตำนาน (Servants) และต่อสู้กับศัตรูในแต่ละด่าน</h2><br>

            <br><h2>ระบบ Gacha: เกมนี้มีระบบ Gacha ซึ่งผู้เล่นสามารถสุ่มตัวละคร (Servants) และการ์ดอุปกรณ์เสริม (Craft
            Essences) มาใช้ในการต่อสู้ โดยตัวละครแต่ละตัวมีคลาสและความสามารถเฉพาะตัว</h2><br>

            <br><h2>ระบบการต่อสู้: การต่อสู้ใน FGO มีรูปแบบการโจมตีเป็นการ์ดที่ผู้เล่นต้องเลือก
            โดยแบ่งเป็นประเภทการโจมตี
            (Buster, Arts, Quick) การเลือกชุดการ์ดที่เหมาะสมจะส่งผลต่อพลังโจมตี การสร้างค่าพลัง Noble Phantasm
            (ท่าพิเศษ) และการสะสมแต้ม Crit เพื่อเพิ่มพลังโจมตีในรอบถัดไป</h2><br>

            <br>
            <h3>ความโดดเด่น</h3>
            <br><h2>เรื่องราว: FGO ขึ้นชื่อเรื่องการเขียนบทที่ลึกซึ้งและน่าติดตาม<br>
            โดยผู้แต่งหลายคนที่มีชื่อเสียงจากนิยายภาพของ Type-Moon อย่างเช่น Nasu Kinoko ผู้เขียนบทเรื่องนี้</h2>

            <br><h2>การออกแบบตัวละคร: ตัวละครแต่ละตัวมีการออกแบบและบุคลิกที่ซับซ้อน
            มักจะดัดแปลงจากตัวละครในตำนานและประวัติศาสตร์โลก
            ทำให้ตัวละครเหล่านั้นมีความน่าสนใจและดึงดูดผู้เล่นมากขึ้น</h2><br>
            </p>
    </section>
</body>
</html>